{
  "homepage_posts": [
    "a-test-blog-post-in-march/index",
    "a-test-blog-post-in-march/index",
    "a-test-blog-post-in-march/index",
    "a-test-blog-post-in-march/index",
    "a-test-blog-post-in-march/index"
  ],
  "featured_post": "a-test-blog-post-in-march/index"
}