{
  "name": "@deepgram-web/serverless",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "yarn": "^1.22.0"
  },
  "scripts": {
    "lint": "cd .. && ./node_modules/.bin/prettier --check ./serverless"
  },
  "dependencies": {
    "@deepgram/sdk": "^1.4.5",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1"
  }
}
