{
  "name": "@deepgram-web/shared",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "yarn": "^1.22.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "predev": "yarn clean && yarn symlink",
    "prebuild": "yarn clean && yarn copy",
    "symlink": "yarn content:symlink",
    "copy": "yarn content:copy",
    "clean": "yarn content:clean",
    "content:symlink": "ln -s ../../content/ ./src/content",
    "content:copy": "cp -r ../content/ ./src/content/",
    "content:clean": "rm -rf ./src/content",
    "lint": "cd .. && ./node_modules/.bin/prettier --check ./shared"
  },
  "devDependencies": {
    "@astrojs/preact": "^1.0.2",
    "@astrojs/tailwind": "^0.2.1",
    "@astrojs/vue": "^0.1.5",
    "@docsearch/react": "3",
    "@preact/preset-vite": "^2.3.0",
    "@types/node": "^17.0.42",
    "astro": "^1.0.0-rc.2",
    "glob": "^8.0.3",
    "node-html-parser": "^5.3.3",
    "preact": "^10.6.5"
  },
  "dependencies": {
    "@storyblok/astro": "^1.1.0",
    "axios": "^1.1.3",
    "netlify-cli": "^10.17.3",
    "vue": "^3.2.33"
  }
}
