{
  "name": "@deepgram-actions/add_short_urls",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "ncc build index.js"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.1.1",
    "@actions/http-client": "^2.0.1",
    "actions-toolkit": "^6.0.1",
    "remark": "^14.0.2",
    "remark-frontmatter": "^4.0.1",
    "remark-parse": "^10.0.1",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0"
  }
}